{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@forext/data-access-user": [
        "common/src/lib/data-access-user/src/index.ts"
      ],
      "@forext/data-access-order": ["common/src/lib/data-access-order/src/"],
      "@forext/data-access-wallet": ["common/src/lib/data-access-wallet/src/"],
      "@forext/data-access-forex": ["common/src/lib/data-access-forex/src/"],
      "@forext/proto": ["proto/index.ts"],
      "@forext/shared": ["shared/src/index.ts"],
      "@forext/shared/decorator": ["shared/src/lib/decorator"],
      "@forext/shared/dto": ["shared/src/lib/dto"],
      "@forext/shared/entity": ["shared/src/lib/entity"],
      "@forext/shared/guards": ["shared/src/lib/guards"],
      "@forext/shared/proto": ["shared/src/lib/_proto"],
      "@forext/shared/types": ["shared/src/lib/types"],
      "@forext/shared/utils": ["shared/src/lib/utils"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
